{
  "name": "nac_product_upload",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "@date-io/date-fns": "^1.3.11",
    "@emotion/core": "^10.0.20",
    "@emotion/styled": "^10.0.17",
    "@material-ui/core": "^4.3.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.2.7",
    "apollo-boost": "^0.4.4",
    "axios": "^0.19.0",
    "date-fns": "^2.0.0-beta.5",
    "filepond": "^4.7.2",
    "filepond-plugin-image-exif-orientation": "^1.0.6",
    "filepond-plugin-image-preview": "^4.5.0",
    "graphql": "^14.4.2",
    "plotly.js": "^1.49.4",
    "react": "^16.8.6",
    "react-apollo": "^3.0.1",
    "react-art": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-filepond": "^7.0.1",
    "react-native-web": "^0.11.7",
    "react-pivot": "^4.1.0",
    "react-pivottable": "^0.9.0",
    "react-plotly.js": "^2.3.0",
    "react-primitives": "^0.8.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
